## Tagesaufgaben Varianzanalyse

In [16]:
import pandas as pd
import plotly.express as px
import scipy.stats as st
import statsmodels.stats.multicomp as mc

## Aufgabe 1
Gegeben ist der Datensatz *iris* aus dem Plotly-Paket, in welchem es um den Vergleich von verschiedenen Schwertlinien geht. Als großer Blumenfan interessiert sich Eric besonders für die Unterschiede zwischen den verschiedenen Species.

a) 
Stelle über alle 4 Blumeninformationen (Sepal & Petal Länge und Breite) die deskriptiven Statistiken der drei Spezies dar. Interpretiere diese ausgiebig und inhaltlich (Tipp: Die Angaben erfolgen hier in cm, nutze diese Einheit also auch in der Interpretation!)

b) 
Berechne die ANOVA für alle 4 Blumeninformation und interpretiere diese. Stelle für diese 4 Tests das jeweilige Hypothesenpaar auf und interpretiere, was das Testergebnis jeweils aussagt. 

c) 
Berechne (unabhängig von der vorherigen Signifikanz der ANOVA) für alle 4 Blumeninformation den Post-Hoc-Test. Bei welchem der vier Blumeninformationen hat diese Berechnung überhaupt einen Sinn ergeben? Bei den sinnvollen Berechnungen: Was kam da jetzt bei heraus? Interpretiere vollständig die Ergebnisse! 

d) 
Welche Blume würdest du jetzt empfehlen, die Eric sich kaufen sollte?

In [18]:
iris = px.data.iris()

In [3]:
# a)
sl = iris.groupby('species')['sepal_length'].describe()
sw = iris.groupby('species')['sepal_width'].describe()
pl = iris.groupby('species')['petal_length'].describe()
pw = iris.groupby('species')['petal_width'].describe()

In [4]:
sl

# Was sehen wir?

# sepal => Kelchblatt, d.h. sepal_length => Kelchblattlänge
# iris.groupby('species')['sepal_length'].describe()

# => 3 Species: setosa, versicolor und virginica

# => jeweils 50 Counts

# => Mean/Mittelwert der jeweiligen Species
# dieser Mean steigt von setosa zu versicolor bis zur virginica an:
# setosa = 5.006 < versicolor = 5.936 < virginica = 6.587999999999998

# => die Std/Standardabweichung der jeweiligen Species ist ebenfalls ansteigend.
# setosa ≈ 0.35 < versicolor ≈ 0.52 < virginica ≈ 0.64

# => Min. und Max.
# Diese liegen für setosa bei 4.3 – 5.8, versicolor bei 4.9 – 7.0 und virginica bei 4.9 – 7.9

# => Die 25–75%-Spanne (IQR - Inter.Quartils.Range)
# Diese erstreckt sich bei setosa von 4.8 – 5.2, bei versicolor von 5.6 – 6.3 und bei virginica von 6.225 – 6.9

            count   mean       std  min    25%  50%  75%  max
species
setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [5]:
sw

# Was sehen wir?

# sepal => Kelchblatt, d.h. sepal_width => Kelchblattbreite
# iris.groupby('species')['sepal_width'].describe()

# => 3 Species: setosa, versicolor und virginica

# => jeweils 50 Counts

# => Mean/Mittelwert der jeweiligen Species
# setosa = 3.418, versicolor = 2.7700000000000005, virginica = 2.974

# => die Std/Standardabweichung der jeweiligen Species
# setosa ≈ 0.381, versicolor ≈ 0.314, virginica ≈ 0.322

# => Min. und Max.
# Diese liegen für setosa bei 2.3 – 4.4, versicolor bei 2.0 – 3.4 und virginica bei 2.2 - 3.8

# => Die 25–75%-Spanne (IQR - Inter.Quartils.Range)
# Diese erstreckt sich bei setosa von 3.125 - 3.675, bei versicolor von 2.525 - 3.0 und bei virginica von 2.8 - 3.175

            count   mean       std  min    25%  50%    75%  max
species
setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [6]:
pl

# Was sehen wir?

# petal => Blütenblatt, d.h. petal_length => Blütenblattlänge
# iris.groupby('species')['petal_length'].describe()

# => 3 Species: setosa, versicolor und virginica

# => jeweils 50 Counts

# => Mean/Mittelwert der jeweiligen Species
# dieser Mean steigt von setosa zu versicolor bis zur virginica an:
# setosa = 1.464 < versicolor = 4.26 < virginica = 5.5520000000000005

# => die Std/Standardabweichung der jeweiligen Species ist ebenfalls ansteigend.
# setosa ≈ 0.17 < versicolor ≈ 0.47 < virginica ≈ 0.55

# => Min. und Max.
# Diese liegen für setosa bei 1.0 - 1.9, versicolor bei 3.0 - 5.1 und virginica bei 4.5 - 6.9

# => Die 25–75%-Spanne (IQR - Inter.Quartils.Range)
# Diese erstreckt sich bei setosa von 1.4 – 1.5750000000000002, bei versicolor von 4.0 – 4.6 und bei virginica von 5.1 – 5.875

            count   mean       std  min  25%   50%    75%  max
species
setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [7]:
pw

# Was sehen wir?

# petal => Blütenblatt, d.h. petal_width => Blütenblattbreite
# iris.groupby('species')['petal_width'].describe()

# => 3 Species: setosa, versicolor und virginica

# => jeweils 50 Counts

# => Mean/Mittelwert der jeweiligen Species
# dieser Mean steigt von setosa zu versicolor bis zur virginica an:
# setosa = 0.244 < versicolor = 1.3259999999999998 < virginica = 2.0260000000000002

# => die Std/Standardabweichung der jeweiligen Species ist ebenfalls ansteigend.
# setosa ≈ 0.107 < versicolor ≈ 0.198 < virginica ≈ 0.275

# => Min. und Max.
# Diese liegen für setosa bei 0.1 – 0.6, versicolor bei 1.0 – 1.8 und virginica bei 1.4 – 2.5

# => Die 25–75%-Spanne (IQR - Inter.Quartils.Range)
# Diese erstreckt sich bei setosa von 0.2 – 0.3, bei versicolor von 1.2 – 1.5 und bei virginica von 1.8 – 2.3

            count   mean       std  min  25%  50%  75%  max
species
setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

## Aufgabe 2
Untersuche den autoscout24-Datensatz mit den neuen Mitteln. Prüfe, ob sich die Gruppenmittelwerte nach Angebotstyp (offerType) signifikant unterscheiden und für welche gilt, dass die Nullhypothese verworfen wird.

In [8]:
cars24 = pd.read_csv('autoscout24.csv')

In [9]:
oT_new = cars24[cars24['offerType'] == "New"].describe()
oT_new

          mileage          price          hp    year
count   13.000000      13.000000   13.000000    13.0
mean    38.000000   66123.769231  214.923077  2021.0
std    103.451277   90077.771119  215.932266     0.0
min      0.000000   12579.000000   67.000000  2021.0
25%      5.000000   17990.000000   95.000000  2021.0
50%      5.000000   18550.000000  110.000000  2021.0
75%     10.000000   52990.000000  156.000000  2021.0
max    380.000000  304900.000000  721.000000  2021.0

In [10]:
oT_used = cars24[cars24['offerType'] == "Used"].describe()
oT_used

             mileage         price            hp          year
count   40122.000000  4.012200e+04  40103.000000  40122.000000
mean    81604.143089  1.476776e+04    131.427749   2015.318254
std     60744.365627  1.783524e+04     73.092237      2.801578
min         0.000000  1.100000e+03      1.000000   2011.000000
25%     35503.250000  6.990000e+03     86.000000   2013.000000
50%     71335.000000  9.990000e+03    116.000000   2015.000000
75%    113961.500000  1.657000e+04    150.000000   2018.000000
max    999999.000000  1.199900e+06    850.000000   2021.000000

In [11]:
oT_demonstration = cars24[cars24['offerType'] == "Demonstration"].describe()
oT_demonstration

            mileage          price           hp         year
count  2.368000e+03    2368.000000  2361.000000  2368.000000
mean   7.121527e+03   34959.578125   166.381194  2020.314611
std    2.558486e+04   29451.109877   107.190431     1.022893
min    0.000000e+00    2600.000000     1.000000  2012.000000
25%    1.000000e+03   16449.750000    95.000000  2020.000000
50%    3.182000e+03   26950.000000   140.000000  2021.000000
75%    8.000000e+03   40991.500000   194.000000  2021.000000
max    1.111111e+06  439900.000000   799.000000  2021.000000

In [12]:
oT_pre_registered = cars24[cars24['offerType'] == "Pre-registered"].describe()
oT_pre_registered

            mileage          price           hp         year
count   2780.000000    2780.000000  2779.000000  2780.000000
mean     134.458633   21146.255396   113.925153  2020.716187
std     1425.010325   13584.021459    58.059162     0.565619
min        0.000000    8988.000000     5.000000  2013.000000
25%       10.000000   13652.250000    72.000000  2021.000000
50%       10.000000   16990.000000    95.000000  2021.000000
75%       25.000000   24716.750000   141.000000  2021.000000
max    54875.000000  162900.000000   575.000000  2021.000000

In [13]:
oT_employees = cars24[cars24['offerType'] == "Employee's car"].describe()
oT_employees

            mileage          price           hp         year
count   1122.000000    1122.000000  1120.000000  1122.000000
mean   10382.612299   30389.130125   164.933036  2020.065062
std     8163.460995   23750.953007    83.167703     0.498213
min        2.000000    4490.000000    60.000000  2018.000000
25%     4002.250000   19972.500000   125.000000  2020.000000
50%     9364.000000   25990.000000   150.000000  2020.000000
75%    15780.000000   33610.000000   190.000000  2020.000000
max    68700.000000  439900.000000   770.000000  2021.000000

In [14]:
# 1. Spezifikation:
# H0 => Es gibt keinen signifikanten Unterschied im Zusammenhang zwischen price und offerType (Gruppen)
# H1 => Es gibt einen signifikanten Unterschied im Zusammenhang zwischen price und offerType (Gruppen)

# 2. Signifikanz-Niveau:
# α = 0.05 (5%)

# 3. Prüfgrößen und Verteilung:
# f-Verteilung

In [15]:
# 4. f-Wert & p-Wert:
oT_groups = [cars24['price'][cars24['offerType'] == offerType] for offerType in cars24['offerType'].unique()]
result = st.f_oneway(*oT_groups)
f_wert = result.statistic
p_wert = result.pvalue

print(f"F-Wert => {f_wert}\nP-Wert => {p_wert}")

F-Wert => 892.5277127482444
P-Wert => 0.0

In [ ]:
# 5. Entscheidung:
# Es gibt einen signifikanten Unterschied im Zusammenhang zwischen price und offerType
# d.h.
# H0 wird allen Fällen verworfen und H1 angenommen

In [17]:
# Post-HOC-Test:
# Tukey-HSD-Test:

comp = mc.MultiComparison(cars24["price"], cars24["offerType"])
post_hoc_res = comp.tukeyhsd()
post_hoc_res.summary()