In [2]:
import seaborn as sns
from sklearn.model_selection import train_test_split

In [3]:
penguins = sns.load_dataset('penguins')
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [6]:
# Ziel 1: Datensatz in zwei Teile teilen (80/20):
# Schritt 1: Wie viele Einträge entfallen auf Test und Train?
print('Gesamtlänge Datensatz:', len(penguins))

Gesamtlänge Datensatz: 344

### Vorarbeit

In [7]:
# Problem: Es gibt keine Bruchteile von Zeilen > wir müssten runden!
344 * 0.8

275.2

In [10]:
# 80% wären so viele Zeilen:
round(344 * 0.8)

275

In [11]:
# 20% wären so viele Zeilen:
round(344 * 0.2)

69

In [12]:
# Test:
round(344 * 0.8) + round(344 * 0.2)

344

### Resultat der Vorarbeiten

In [13]:
test_length = round(len(penguins)*0.2)
train_length = round(len(penguins)*0.8)
print('Testlänge:', test_length)
print('Trainingslänge:', train_length)
print('Test+Train:', test_length + train_length)
print('Anzahl Zeilen im Datensatz:', len(penguins))

Testlänge: 69
Trainingslänge: 275
Test+Train: 344
Anzahl Zeilen im Datensatz: 344

In [19]:
train = penguins[:275]
test = penguins[275:]

In [20]:
train

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
270,Gentoo,Biscoe,46.6,14.2,210.0,4850.0,Female
271,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male
272,Gentoo,Biscoe,45.1,14.4,210.0,4400.0,Female
273,Gentoo,Biscoe,50.1,15.0,225.0,5000.0,Male
274,Gentoo,Biscoe,46.5,14.4,217.0,4900.0,Female

In [21]:
test

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
275,Gentoo,Biscoe,45.0,15.4,220.0,5050.0,Male
276,Gentoo,Biscoe,43.8,13.9,208.0,4300.0,Female
277,Gentoo,Biscoe,45.5,15.0,220.0,5000.0,Male
278,Gentoo,Biscoe,43.2,14.5,208.0,4450.0,Female
279,Gentoo,Biscoe,50.4,15.3,224.0,5550.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [ ]:
# Problem: Der Datensatz ist sortiert und wir können nicht so einfach trennen!

In [23]:
# Schritt 2: Test-Stichprobe ziehen:
test = penguins.sample(test_length, random_state=42)
test

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
194,Chinstrap,Dream,50.9,19.1,196.0,3550.0,Male
157,Chinstrap,Dream,45.2,17.8,198.0,3950.0,Female
225,Gentoo,Biscoe,46.5,13.5,210.0,4550.0,Female
208,Chinstrap,Dream,45.2,16.6,191.0,3250.0,Female
318,Gentoo,Biscoe,48.4,14.4,203.0,4625.0,Female
...,...,...,...,...,...,...,...
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
172,Chinstrap,Dream,42.4,17.3,181.0,3600.0,Female
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,Male
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female

In [25]:
penguins.drop('sex', axis=1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0
...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0

In [26]:
penguins.drop(0, axis=0)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [27]:
penguins.drop([0, 2, 7], axis=0)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [30]:
test.index

Index([194, 157, 225, 208, 318, 329, 319, 260, 114, 220, 310, 104,  42,  90,
       300,  63, 110, 224, 333,  75, 137,  25, 267,   9, 153, 180, 109, 183,
       148, 158,  57,  72, 219, 119,  39, 118, 289, 193,   5, 210, 280, 336,
       341,  82,   3, 101, 231,  84,  46, 195,  77, 240, 299,  33,  55, 198,
       124, 173, 175, 255, 167, 113, 325,  45, 321, 172,  73,  76,  16],
      dtype='int64')

In [33]:
sorted(test.index)

[3,
 5,
 9,
 16,
 25,
 33,
 39,
 42,
 45,
 46,
 55,
 57,
 63,
 72,
 73,
 75,
 76,
 77,
 82,
 84,
 90,
 101,
 104,
 109,
 110,
 113,
 114,
 118,
 119,
 124,
 137,
 148,
 153,
 157,
 158,
 167,
 172,
 173,
 175,
 180,
 183,
 193,
 194,
 195,
 198,
 208,
 210,
 219,
 220,
 224,
 225,
 231,
 240,
 255,
 260,
 267,
 280,
 289,
 299,
 300,
 310,
 318,
 319,
 321,
 325,
 329,
 333,
 336,
 341]

In [32]:
# Schritt 3: Keine Zufallsziehung wegen Überschneidungen
# Test-Zeilen aus dem Gesamtdatensatz entfernen = Train
train = penguins.drop(test.index, axis=0)
train

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [34]:
# Schritt 3: X und y trennen. y ist unsere abhängige Variable bzw. wir wollen die Pinguin-Artzugehörigkeit vorhersagen auf Basis von Körpermaßen, Habitat(Insel) und Geschlecht.
X_train_manuell = train.drop('species', axis=1)
y_train_manuell = train['species']

In [35]:
X_train_manuell

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...
338,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

In [36]:
y_train_manuell

0      Adelie
1      Adelie
2      Adelie
4      Adelie
6      Adelie
        ...
338    Gentoo
339    Gentoo
340    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 275, dtype: object

In [37]:
X_test_manuell = test.drop('species', axis=1)
y_test_manuell = test['species']

In [38]:
X_test_manuell

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
194,Dream,50.9,19.1,196.0,3550.0,Male
157,Dream,45.2,17.8,198.0,3950.0,Female
225,Biscoe,46.5,13.5,210.0,4550.0,Female
208,Dream,45.2,16.6,191.0,3250.0,Female
318,Biscoe,48.4,14.4,203.0,4625.0,Female
...,...,...,...,...,...,...
321,Biscoe,55.9,17.0,228.0,5600.0,Male
172,Dream,42.4,17.3,181.0,3600.0,Female
73,Torgersen,45.8,18.9,197.0,4150.0,Male
76,Torgersen,40.9,16.8,191.0,3700.0,Female
16,Torgersen,38.7,19.0,195.0,3450.0,Female

In [39]:
y_test_manuell

194    Chinstrap
157    Chinstrap
225       Gentoo
208    Chinstrap
318       Gentoo
         ...
321       Gentoo
172    Chinstrap
73        Adelie
76        Adelie
16        Adelie
Name: species, Length: 69, dtype: object

In [ ]:
# So läuft das mit scikitlearn:

In [40]:
X = penguins.drop(columns='species')
y = penguins['species']

In [ ]:
# Das Ganze viel einfacher mit train_test_split aus scikit-learn:

In [41]:
# train_test_split gibt uns eine Liste mit X_train, X_test, y_train und y_test:
train_test_split(X, y, test_size=0.2, random_state=42)

[        island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
 66      Biscoe            35.5           16.2              195.0       3350.0
 229     Biscoe            46.8           15.4              215.0       5150.0
 7    Torgersen            39.2           19.6              195.0       4675.0
 140      Dream            40.2           17.1              193.0       3400.0
 323     Biscoe            49.1           15.0              228.0       5500.0
 ..         ...             ...            ...                ...          ...
 188      Dream            47.6           18.3              195.0       3850.0
 71   Torgersen            39.7           18.4              190.0       3900.0
 106     Biscoe            38.6           17.2              199.0       3750.0
 270     Biscoe            46.6           14.2              210.0       4850.0
 102     Biscoe            37.7           16.0              183.0       3075.0

         sex
 66   Female
 229    Male
 7      Male
 140  Female
 323    Male
 ..      ...
 188  Female
 71     Male
 106  Female
 270  Female
 102  Female

 [275 rows x 6 columns],
         island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  \
 194      Dream            50.9           19.1              196.0       3550.0
 157      Dream            45.2           17.8              198.0       3950.0
 225     Biscoe            46.5           13.5              210.0       4550.0
 208      Dream            45.2           16.6              191.0       3250.0
 318     Biscoe            48.4           14.4              203.0       4625.0
 ..         ...             ...            ...                ...          ...
 321     Biscoe            55.9           17.0              228.0       5600.0
 172      Dream            42.4           17.3              181.0       3600.0
 73   Torgersen            45.8           18.9              197.0       4150.0
 76   Torgersen            40.9           16.8              191.0       3700.0
 16   Torgersen            38.7           19.0              195.0       3450.0

         sex
 194    Male
 157  Female
 225  Female
 208  Female
 318  Female
 ..      ...
 321    Male
 172  Female
 73     Male
 76   Female
 16   Female

 [69 rows x 6 columns],
 66        Adelie
 229       Gentoo
 7         Adelie
 140       Adelie
 323       Gentoo
          ...
 188    Chinstrap
 71        Adelie
 106       Adelie
 270       Gentoo
 102       Adelie
 Name: species, Length: 275, dtype: object,
 194    Chinstrap
 157    Chinstrap
 225       Gentoo
 208    Chinstrap
 318       Gentoo
          ...
 321       Gentoo
 172    Chinstrap
 73        Adelie
 76        Adelie
 16        Adelie
 Name: species, Length: 69, dtype: object]

In [42]:
# Am Ende läuft das Splitten für euch auf diese eine Zeile hinaus:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [43]:
X_train

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
66,Biscoe,35.5,16.2,195.0,3350.0,Female
229,Biscoe,46.8,15.4,215.0,5150.0,Male
7,Torgersen,39.2,19.6,195.0,4675.0,Male
140,Dream,40.2,17.1,193.0,3400.0,Female
323,Biscoe,49.1,15.0,228.0,5500.0,Male
...,...,...,...,...,...,...
188,Dream,47.6,18.3,195.0,3850.0,Female
71,Torgersen,39.7,18.4,190.0,3900.0,Male
106,Biscoe,38.6,17.2,199.0,3750.0,Female
270,Biscoe,46.6,14.2,210.0,4850.0,Female
102,Biscoe,37.7,16.0,183.0,3075.0,Female

In [45]:
X_test

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
194,Dream,50.9,19.1,196.0,3550.0,Male
157,Dream,45.2,17.8,198.0,3950.0,Female
225,Biscoe,46.5,13.5,210.0,4550.0,Female
208,Dream,45.2,16.6,191.0,3250.0,Female
318,Biscoe,48.4,14.4,203.0,4625.0,Female
...,...,...,...,...,...,...
321,Biscoe,55.9,17.0,228.0,5600.0,Male
172,Dream,42.4,17.3,181.0,3600.0,Female
73,Torgersen,45.8,18.9,197.0,4150.0,Male
76,Torgersen,40.9,16.8,191.0,3700.0,Female
16,Torgersen,38.7,19.0,195.0,3450.0,Female

In [44]:
y_train

66        Adelie
229       Gentoo
7         Adelie
140       Adelie
323       Gentoo
         ...
188    Chinstrap
71        Adelie
106       Adelie
270       Gentoo
102       Adelie
Name: species, Length: 275, dtype: object

In [46]:
y_test

194    Chinstrap
157    Chinstrap
225       Gentoo
208    Chinstrap
318       Gentoo
         ...
321       Gentoo
172    Chinstrap
73        Adelie
76        Adelie
16        Adelie
Name: species, Length: 69, dtype: object

In [47]:
X_train.sort_index()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...
338,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

In [48]:
X_train_manuell.sort_index()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Torgersen,38.9,17.8,181.0,3625.0,Female
...,...,...,...,...,...,...
338,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Biscoe,46.8,14.3,215.0,4850.0,Female
342,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Biscoe,49.9,16.1,213.0,5400.0,Male

In [50]:
X_test.sort_index()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Torgersen,39.3,20.6,190.0,3650.0,Male
9,Torgersen,42.0,20.2,190.0,4250.0,NaN
16,Torgersen,38.7,19.0,195.0,3450.0,Female
25,Biscoe,35.3,18.9,187.0,3800.0,Female
...,...,...,...,...,...,...
325,Biscoe,46.8,16.1,215.0,5500.0,Male
329,Biscoe,48.1,15.1,209.0,5500.0,Male
333,Biscoe,51.5,16.3,230.0,5500.0,Male
336,Biscoe,44.5,15.7,217.0,4875.0,NaN
341,Biscoe,50.4,15.7,222.0,5750.0,Male

In [51]:
X_test_manuell.sort_index()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Torgersen,NaN,NaN,NaN,NaN,NaN
5,Torgersen,39.3,20.6,190.0,3650.0,Male
9,Torgersen,42.0,20.2,190.0,4250.0,NaN
16,Torgersen,38.7,19.0,195.0,3450.0,Female
25,Biscoe,35.3,18.9,187.0,3800.0,Female
...,...,...,...,...,...,...
325,Biscoe,46.8,16.1,215.0,5500.0,Male
329,Biscoe,48.1,15.1,209.0,5500.0,Male
333,Biscoe,51.5,16.3,230.0,5500.0,Male
336,Biscoe,44.5,15.7,217.0,4875.0,NaN
341,Biscoe,50.4,15.7,222.0,5750.0,Male