# File Handling mit Pandas - Dateien lesen und Schreiben

Übersicht aller möglichen Lese- und Schreibbefehle:  [Link](https://pandas.pydata.org/docs/user_guide/io.html)


### CSV
`pd.read_csv(dateiname)`

`DataFrame.to_csv(dateiname)`

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
# Datensatz aus seaborn laden
planets = sns.load_dataset("planets")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [4]:
# Daten speichern
# Befehl: Datensatz.to_csv()
planets.to_csv("planets.csv", index=False)

In [5]:
# Daten einlesen
# Befehl: pd.read_csv()
planets = pd.read_csv("planets.csv")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [6]:
# Daten speichern
# Dieses Mal speichern wir Index mit
planets.to_csv("planets.csv")

In [7]:
# Was wir nicht machen sollten:
planets = pd.read_csv("planets.csv")
planets

,Unnamed: 0,method,number,orbital_period,mass,distance,year
0,0,Radial Velocity,1,269.300000,7.10,77.40,2006
1,1,Radial Velocity,1,874.774000,2.21,56.95,2008
2,2,Radial Velocity,1,763.000000,2.60,19.84,2011
3,3,Radial Velocity,1,326.030000,19.40,110.62,2007
4,4,Radial Velocity,1,516.220000,10.50,119.47,2009
...,...,...,...,...,...,...,...
1030,1030,Transit,1,3.941507,NaN,172.00,2006
1031,1031,Transit,1,2.615864,NaN,148.00,2007
1032,1032,Transit,1,3.191524,NaN,174.00,2007
1033,1033,Transit,1,4.125083,NaN,293.00,2008
1034,1034,Transit,1,4.187757,NaN,260.00,2008

In [8]:
# Daten einlesen
# Verwenden dabei existierenden Index
planets = pd.read_csv("planets.csv", index_col=0)
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [9]:
# Auswahl der Spalten direkt beim Einlesen möglich
planets = pd.read_csv("planets.csv", 
                       usecols=["mass", "distance", "number"])
planets

      number   mass  distance
0          1   7.10     77.40
1          1   2.21     56.95
2          1   2.60     19.84
3          1  19.40    110.62
4          1  10.50    119.47
...      ...    ...       ...
1030       1    NaN    172.00
1031       1    NaN    148.00
1032       1    NaN    174.00
1033       1    NaN    293.00
1034       1    NaN    260.00

[1035 rows x 3 columns]

In [10]:
# Quizfrage: Wie importieren wir dirty_planets.csv?
# Bei dirty_planets.csv ist einiges zu tun.
# Zunächst einmal Zeilen überspringen mit skiprows...

dirty = pd.read_csv("dirty_planets.csv", 
                    skiprows=3, 
                    index_col=0, 
                    delimiter='#')

In [11]:
# Möglichkeit, Dokumentation einer Funktion direkt in 
# Python anzeigen zu lassen: help()
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols: 'UsecolsArgType' = None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters: 'Mapping[Hashable, Callable] | None' = None, true_values: 'list | None' = None, false_values: 'list | None' = None, skipinitialspace: 'bool' = False, skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool | lib.NoDefault' = <no_default>, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool | lib.NoDefault' = <no_default>, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'str | dict[Hashable, str] | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool | lib.NoDefault' = <no_default>, low_memory: 'bool' = True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Character or regex pattern to treat as the delimiter. If ``sep=None``, the
        C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator from only the first valid
        row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
        In addition, separators longer than 1 character and different from
        ``'\s+'`` will be interpreted as regular expressions and will also force
        the use of the Python parsing engine. Note that regex delimiters are prone
        to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, optional
        Alias for ``sep``.
    header : int, Sequence of int, 'infer' or None, default 'infer'
        Row number(s) containing column labels and marking the start of the
        data (zero-indexed). Default behavior is to infer the column names: if no ``names``
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly to ``names`` then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a :class:`~pandas.MultiIndex` on the columns
        e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : Sequence of Hashable, optional
        Sequence of column labels to apply. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : Hashable, Sequence of Hashable or False, optional
      Column(s) to use as row label(s), denoted either by column labels or column
      indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
      will be formed for the row labels.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g., when you have a malformed file with delimiters at
      the end of each line.
    usecols : Sequence of Hashable or Callable, optional
        Subset of columns to select, denoted either by column labels or column indices.
        If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in ``names`` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
        preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
        for columns in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to ``True``. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : dtype or dict of {Hashable : dtype}, optional
        Data type(s) to apply to either the whole dataset or individual columns.
        E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
        Use ``str`` or ``object`` together with suitable ``na_values`` settings
        to preserve and not interpret ``dtype``.
        If ``converters`` are specified, they will be applied INSTEAD
        of ``dtype`` conversion.

        .. versionadded:: 1.5.0

            Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
            the default determines the ``dtype`` of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The 'pyarrow' engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict of {Hashable : Callable}, optional
        Functions for converting values in specified columns. Keys can either
        be column labels or column indices.
    true_values : list, optional
        Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
    false_values : list, optional
        Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : int, list of int or Callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (``int``)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
        Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
        per-column ``NA`` values.  By default the following values are interpreted as
        ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
        "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
        "n/a", "nan", "null ".

    keep_default_na : bool, default True
        Whether or not to include the default ``NaN`` values when parsing the data.
        Depending on whether ``na_values`` is passed in, the behavior is as follows:

        * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
          is appended to the default ``NaN`` values used for parsing.
        * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
          the default ``NaN`` values are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
          the ``NaN`` values specified ``na_values`` are used for parsing.
        * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
          strings will be parsed as ``NaN``.

        Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
        ``na_values`` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of ``na_values``). In
        data without any ``NA`` values, passing ``na_filter=False`` can improve the
        performance of reading a large file.
    verbose : bool, default False
        Indicate number of ``NA`` values placed in non-numeric columns.

        .. deprecated:: 2.2.0
    skip_blank_lines : bool, default True
        If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
    parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
        The behavior is as follows:

        * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
          ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
        * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
          each as a separate date column.
        * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
          as a single date column. Values are joined with a space before parsing.
        * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
          result 'foo'. Values are joined with a space before parsing.

        If a column or index cannot be represented as an array of ``datetime``,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an ``object`` data type. For
        non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
        :func:`~pandas.read_csv`.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
        format of the ``datetime`` strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If ``True`` and ``parse_dates`` specifies combining multiple columns then
        keep the original columns.
    date_parser : Callable, optional
        Function to use for converting a sequence of string columns to an array of
        ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. pandas will try to call ``date_parser`` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by ``parse_dates`` into a single array
        and pass that; and 3) call ``date_parser`` once for each row using one or
        more strings (corresponding to the columns defined by ``parse_dates``) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`~pandas.to_datetime` as-needed.
    date_format : str or dict of column -> format, optional
        Format to use for parsing dates when used in conjunction with ``parse_dates``.
        The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
        `strftime documentation
        <https://docs.python.org/3/library/datetime.html
        #strftime-and-strptime-behavior>`_ for more information on choices, though
        note that :const:`"%f"` will parse all the way up to nanoseconds.
        You can also pass:

        - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
            time string (not necessarily in exactly the same format);
        - "mixed", to infer the format for each element individually. This is risky,
            and you should probably use it along with `dayfirst`.

        .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If ``True``, use a cache of unique, converted dates to apply the ``datetime``
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return ``TextFileReader`` object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Number of lines to read from the file per chunk. Passing a value will cause the
        function to return a ``TextFileReader`` object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
        other key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str (length 1), optional
        Character acting as the thousands separator in numerical values.
    decimal : str (length 1), default '.'
        Character to recognize as decimal point (e.g., use ',' for European data).
    lineterminator : str (length 1), optional
        Character used to denote a line break. Only valid with C parser.
    quotechar : str (length 1), optional
        Character used to denote the start and end of a quoted item. Quoted
        items can include the ``delimiter`` and it will be ignored.
    quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
        ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
        characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
        or ``lineterminator``.
    doublequote : bool, default True
       When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        Character used to escape other characters.
    comment : str (length 1), optional
        Character indicating that the remainder of line should not be parsed.
        If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter ``header`` but not by
        ``skiprows``. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
        treated as the header.
    encoding : str, optional, default 'utf-8'
        Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    encoding_errors : str, optional, default 'strict'
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
        ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
        override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

        - ``'error'``, raise an Exception when a bad line is encountered.
        - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
        - ``'skip'``, skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0


In [13]:
# Falls sich Datei nicht am gleichen Ort wie aktuelle Notebook
# befindet, nutzen wir den absoluten Pfad

file_path = r'/home/vale/Dokumente/0_pandas/Tag5_Dateien_lesen_schreiben/Vorlesung/planets.csv'
planets = pd.read_csv(file_path, index_col=0)
planets

FileNotFoundError: [Errno 2] No such file or directory: '/home/vale/Dokumente/0_pandas/Tag5_Dateien_lesen_schreiben/Vorlesung/planets.csv'

In [14]:
# Speichern von csv ermöglicht auch das Auswählen eines 
# Separators
planets.to_csv("planets.csv", index=False, sep="@")

In [15]:
# Beim Laden muss dementsprechend auch auf richtigen Separator
# geachtet werden. Hier falsch:
pd.read_csv("planets.csv")

     number@mass@distance
0              1@7.1@77.4
1            1@2.21@56.95
2             1@2.6@19.84
3           1@19.4@110.62
4           1@10.5@119.47
...                   ...
1030             1@@172.0
1031             1@@148.0
1032             1@@174.0
1033             1@@293.0
1034             1@@260.0

[1035 rows x 1 columns]

In [16]:
# Hier richtig:
pd.read_csv("planets.csv", sep="@")

      number   mass  distance
0          1   7.10     77.40
1          1   2.21     56.95
2          1   2.60     19.84
3          1  19.40    110.62
4          1  10.50    119.47
...      ...    ...       ...
1030       1    NaN    172.00
1031       1    NaN    148.00
1032       1    NaN    174.00
1033       1    NaN    293.00
1034       1    NaN    260.00

[1035 rows x 3 columns]

### Übungsaufgabe:
Lade den seaborn Datensatz "diamonds" und speichere ihn als csv Datei ab. Einträge sollen dabei durch ein ;-Zeichen getrennt sein, der Index soll mitgespeichert werden. Lese anschließend die Datei in einen Dataframe wieder ein, allerdings nur die ersten beiden Spalten, die nicht der Index sind.

In [17]:
# load dataset Diamonds & save it with Index & Seperator ';' as CSV
sns.load_dataset("diamonds").to_csv("dia.csv", sep=";")
# create DF with Col 1 & 2
dia = pd.read_csv("dia.csv", sep=";", usecols=[1, 2])
# show DF
dia

       carat        cut
0       0.23      Ideal
1       0.21    Premium
2       0.23       Good
3       0.29    Premium
4       0.31       Good
...      ...        ...
53935   0.72      Ideal
53936   0.72       Good
53937   0.70  Very Good
53938   0.86    Premium
53939   0.75      Ideal

[53940 rows x 2 columns]

### Excel

`pd.read_excel(dateiname)`

`DataFrame.to_excel(dateiname)`

Viele der im Folgenden genutzten Argumente können identisch für pd.read_csv 
genutzt werden!

Link zu der [Dokumentation](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

In [18]:
# Einfaches Einlesen einer Exceldatei
shops = pd.read_excel('ShopData.xlsx')
shops

     Produkt-ID      Monat  Jahr      Umsatz Land
0             1     Januar  2018   27.730600   DE
1             1    Februar  2018   60.243255   DE
2             1       März  2018    3.395735   DE
3             1      April  2018   28.356482   DE
4             1        Mai  2018   16.189050   DE
..          ...        ...   ...         ...  ...
535           2     August  2022  546.492102  USA
536           2  September  2022  731.890204  USA
537           2    Oktober  2022  508.903215  USA
538           2   November  2022  723.216784  USA
539           2   Dezember  2022  438.182407  USA

[540 rows x 5 columns]

In [19]:
# Wenn nur bestimmte Spalten eingelesen werden sollen
# --> usecols Argument
path = 'ShopData.xlsx'

pd.read_excel(path,
              # usecols=[0, 1, 2],  # Index-Schreibweise
              usecols="A:C",  # Excel-Schreibweise
)

     Produkt-ID      Monat  Jahr
0             1     Januar  2018
1             1    Februar  2018
2             1       März  2018
3             1      April  2018
4             1        Mai  2018
..          ...        ...   ...
535           2     August  2022
536           2  September  2022
537           2    Oktober  2022
538           2   November  2022
539           2   Dezember  2022

[540 rows x 3 columns]

In [20]:
# Wenn nur bestimmte Anzahl an Zeilen eingelesen werden soll
# --> nrows
pd.read_excel(path, nrows=20)

    Produkt-ID      Monat  Jahr      Umsatz Land
0            1     Januar  2018   27.730600   DE
1            1    Februar  2018   60.243255   DE
2            1       März  2018    3.395735   DE
3            1      April  2018   28.356482   DE
4            1        Mai  2018   16.189050   DE
5            1       Juni  2018   35.594535   DE
6            1       Juli  2018   89.484730   DE
7            1     August  2018   43.064150   DE
8            1  September  2018   10.138252   DE
9            1    Oktober  2018   69.669278   DE
10           1   November  2018   11.779719   DE
11           1   Dezember  2018   37.569162   DE
12           1     Januar  2019   54.875191   DE
13           1    Februar  2019   46.695345   DE
14           1       März  2019   64.421477   DE
15           1      April  2019   27.668002   DE
16           1        Mai  2019  110.380728   DE
17           1       Juni  2019   50.988715   DE
18           1       Juli  2019  120.236724   DE
19           1     August  2019   17.459974   DE

In [21]:
# Sollten die Tabellentitel nicht direkt in der ersten Zeile
# stehen --> header
pd.read_excel(path, header=1)

     1     Januar  2018     27.7306   DE
0    1    Februar  2018   60.243255   DE
1    1       März  2018    3.395735   DE
2    1      April  2018   28.356482   DE
3    1        Mai  2018   16.189050   DE
4    1       Juni  2018   35.594535   DE
..  ..        ...   ...         ...  ...
534  2     August  2022  546.492102  USA
535  2  September  2022  731.890204  USA
536  2    Oktober  2022  508.903215  USA
537  2   November  2022  723.216784  USA
538  2   Dezember  2022  438.182407  USA

[539 rows x 5 columns]

In [22]:
# Argument nur bei read_excel: sheet_name
# Falls wir ein anderes Arbeitsblatt ansteuern wollen
pd.read_excel(path, sheet_name="Produktübersicht")

,Produkt-ID,Produkt Name,Beschreibung
0,1,BI-Force,A business intelligence software that helps yo...
1,2,BI-g Data,A data analytics tool that helps you wrangle y...
2,3,Power BI-zarre,A dashboard tool that helps you uncover strang...
3,4,BI-nder,A matchmaking tool for data analysts and their...

In [23]:
# Falls es eine Spalte in den Daten gibt, die der
# zukünftige Index werden soll --> index_col
pd.read_excel(path,
              sheet_name=1,
              index_col="Produkt-ID",  # Pandas bevorzugt numerischen Index (0)
              )

              Produkt Name                                       Beschreibung
Produkt-ID
1                 BI-Force  A business intelligence software that helps yo...
2                BI-g Data  A data analytics tool that helps you wrangle y...
3           Power BI-zarre  A dashboard tool that helps you uncover strang...
4                  BI-nder  A matchmaking tool for data analysts and their...

In [24]:
# Einfaches Speichern einer Exceldatei
shops.to_excel("shop.xlsx")

In [25]:
# Benennen des Arbeitsblatts
shops.to_excel("shop.xlsx", sheet_name="Einnahmen")

In [26]:
# Ohne Speichern des Index
shops.to_excel("shop.xlsx", index=False)

### Übungsaufgabe: 

Lies die Exceldatei ShopData ein. Verwende dabei das Arbeitsblatt "Produktübersicht", nur die Spalten A und B, nur die ersten 3 Zeilen. Nutze außerdem die "Produkt-ID" als Indexspalte. Speichere diesen neuen DataFrame als neue Exceldatei ab und verwende dabei den Arbeitsblattnamen "BI".

In [27]:
sd = pd.read_excel(path,
                   sheet_name="Produktübersicht",
                   usecols="A:B",
                   nrows=3,
                   index_col="Produkt-ID")

sd.to_excel("sd.xlsx",
            sheet_name="BI")

sd

              Produkt Name
Produkt-ID
1                 BI-Force
2                BI-g Data
3           Power BI-zarre

### JSON

`pd.read_json(dateiname)`

`DataFrame.to_json(dateiname)`

In [28]:
shops

     Produkt-ID      Monat  Jahr      Umsatz Land
0             1     Januar  2018   27.730600   DE
1             1    Februar  2018   60.243255   DE
2             1       März  2018    3.395735   DE
3             1      April  2018   28.356482   DE
4             1        Mai  2018   16.189050   DE
..          ...        ...   ...         ...  ...
535           2     August  2022  546.492102  USA
536           2  September  2022  731.890204  USA
537           2    Oktober  2022  508.903215  USA
538           2   November  2022  723.216784  USA
539           2   Dezember  2022  438.182407  USA

[540 rows x 5 columns]

In [46]:
# Speichern eines df in json-Format
shops.to_json("shops.json")

In [47]:
# Laden einer json Datei in einen DataFrame
pd.read_json("shops.json")

     Produkt-ID      Monat  Jahr      Umsatz Land
0             1     Januar  2018   27.730600   DE
1             1    Februar  2018   60.243255   DE
2             1       März  2018    3.395735   DE
3             1      April  2018   28.356482   DE
4             1        Mai  2018   16.189050   DE
..          ...        ...   ...         ...  ...
535           2     August  2022  546.492102  USA
536           2  September  2022  731.890204  USA
537           2    Oktober  2022  508.903215  USA
538           2   November  2022  723.216784  USA
539           2   Dezember  2022  438.182407  USA

[540 rows x 5 columns]

### Kategorische / Kategoriale Daten

Eine Spalte, welche eine Kategorie angibt (z.B.: Gruppe A, B oder C) nennt man "kategorisch" (categorical data). Mit solchen Daten rechnet man anders als mit numerischen Daten. Interessant könnten hier z.B. die Anzahl an einzigartigen Kategorien sein, deren Namen, oder die Anzahl an Datenpunkten, die in jede Kategorie fällt. Später können wir solche Kategorien auch zum Gruppieren, und Aggregieren verwenden (wie eine Pivot Tabelle in Excel).

In [31]:
peng_df = sns.load_dataset("penguins")
peng_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [32]:
# Einzigartige Werte. Welche unterschiedlichen Kategorien 
# gibt es in einer Spalte?
peng_df["species"].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [33]:
# Wie viele verschiedene Arten von Pinguinen?
print(peng_df["species"].nunique())

print(len(peng_df["species"].unique()))

print(peng_df["species"].unique().size)

3
3
3

In [34]:
# Standard Python Methode: In Set umwandeln
# Erinnerung: Sets enthalten nur einzigartige Elemente!
set(peng_df["species"])

{'Adelie', 'Chinstrap', 'Gentoo'}

In [35]:
# Duplikate können auch einfach entfernt werden
peng_df["species"].drop_duplicates()

0         Adelie
152    Chinstrap
220       Gentoo
Name: species, dtype: object

In [36]:
# Häufigkeiten verschiedener Werte
peng_df["species"].value_counts()

species
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64

In [37]:
# Als Anteile eines Ganzen
peng_df["species"].value_counts(normalize=True)

species
Adelie       0.441860
Gentoo       0.360465
Chinstrap    0.197674
Name: proportion, dtype: float64

In [38]:
# Oder Prozentangaben:
peng_df["species"].value_counts(normalize=True) * 100

species
Adelie       44.186047
Gentoo       36.046512
Chinstrap    19.767442
Name: proportion, dtype: float64

In [39]:
# Häufigkeiten verschiedener Werte
peng_df["species"].value_counts(ascending=True)

species
Chinstrap     68
Gentoo       124
Adelie       152
Name: count, dtype: int64

In [56]:
# Kategorisierung einer numerischen Spalte
peng_df["body_category"] = pd.cut(peng_df["body_mass_g"],
                                  bins=[0, 4000, 5000, 6500])
peng_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_labels,species_and_sex,body_category
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Unter 4kg,"Adelie, Male","(0.0, 4000.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
...,...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female","(4000.0, 5000.0]"
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Ueber 5kg,"Gentoo, Male","(5000.0, 6500.0]"
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Ueber 5kg,"Gentoo, Female","(5000.0, 6500.0]"
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Ueber 5kg,"Gentoo, Male","(5000.0, 6500.0]"

In [55]:
#######################################################
# Kategorisierung einer numerischen Spalte mit labeln #
#######################################################


peng_df["body_labels"] = pd.cut(peng_df["body_mass_g"],
                                bins=[0, 4000, 5000, 6500],
                                labels=["Unter 4kg", "Zwischen 4kg und 5kg", "Ueber 5kg"])

peng_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_labels,species_and_sex,body_category
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Unter 4kg,"Adelie, Male","(0.0, 4000.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Unter 4kg,"Adelie, Female","(0.0, 4000.0]"
...,...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female","(4000.0, 5000.0]"
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Ueber 5kg,"Gentoo, Male","(5000.0, 6500.0]"
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Ueber 5kg,"Gentoo, Female","(5000.0, 6500.0]"
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Ueber 5kg,"Gentoo, Male","(5000.0, 6500.0]"

In [42]:
# Unnötige Spalte wegschmeißen mit drop:
peng_df.drop('body_category', axis=1, inplace=True)

# (Natürlich hätte man die nie erst anlegen müssen, aber für die Demo war 
# sie nötig)

In [43]:
# Spalte aus zwei Text-Spalten erstellen. Beispiel: Art + Geschlecht
peng_df['species_and_sex'] = peng_df['species'] + ', ' + peng_df['sex']
peng_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_labels,species_and_sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,Unter 4kg,"Adelie, Male"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,Unter 4kg,"Adelie, Female"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,Unter 4kg,"Adelie, Female"
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,Unter 4kg,"Adelie, Female"
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female"
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,Ueber 5kg,"Gentoo, Male"
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,Ueber 5kg,"Gentoo, Female"
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,Ueber 5kg,"Gentoo, Male"

In [44]:
# Stichprobe ziehen (zufällige Pinguine, "n" an der Zahl)
# Jedes Mal, wenn wir ziehen, werden es andere 10 sein:
peng_df.sample(n=10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_labels,species_and_sex
86,Adelie,Dream,36.3,19.5,190.0,3800.0,Male,Unter 4kg,"Adelie, Male"
186,Chinstrap,Dream,49.7,18.6,195.0,3600.0,Male,Unter 4kg,"Chinstrap, Male"
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female"
107,Adelie,Biscoe,38.2,20.0,190.0,3900.0,Male,Unter 4kg,"Adelie, Male"
280,Gentoo,Biscoe,45.3,13.8,208.0,4200.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female"
114,Adelie,Biscoe,39.6,20.7,191.0,3900.0,Female,Unter 4kg,"Adelie, Female"
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,Female,Unter 4kg,"Adelie, Female"
200,Chinstrap,Dream,51.5,18.7,187.0,3250.0,Male,Unter 4kg,"Chinstrap, Male"
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female,Unter 4kg,"Adelie, Female"
276,Gentoo,Biscoe,43.8,13.9,208.0,4300.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female"

In [45]:
# Es sei denn, wir legen den "Zufall" fest mit random_state
# Wir sollten alle dieselben Pinguine erhalten –
# und das egal, wie oft wir diese Zelle ausführen!
peng_df.sample(n=10, random_state=13)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_labels,species_and_sex
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,Male,Ueber 5kg,"Gentoo, Male"
101,Adelie,Biscoe,41.0,20.0,203.0,4725.0,Male,Zwischen 4kg und 5kg,"Adelie, Male"
67,Adelie,Biscoe,41.1,19.1,188.0,4100.0,Male,Zwischen 4kg und 5kg,"Adelie, Male"
33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male,Unter 4kg,"Adelie, Male"
251,Gentoo,Biscoe,42.8,14.2,209.0,4700.0,Female,Zwischen 4kg und 5kg,"Gentoo, Female"
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,Female,Unter 4kg,"Adelie, Female"
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,Unter 4kg,"Adelie, Female"
136,Adelie,Dream,35.6,17.5,191.0,3175.0,Female,Unter 4kg,"Adelie, Female"
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male,Ueber 5kg,"Gentoo, Male"
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,Male,Zwischen 4kg und 5kg,"Adelie, Male"

In [52]:
peng_df['sex'].value_counts(normalize=True)

sex
Male      0.504505
Female    0.495495
Name: proportion, dtype: float64